# DemoRoot

./: README.md  pom.xml
husky-core/: pom.xml
husky-core/src/main/java/com/infinitus/husky/aop/: WebLogAspect.java
husky-core/src/main/java/com/infinitus/husky/controller/: BaseController.java
husky-core/src/main/java/com/infinitus/husky/domain/: BaseDomain.java
husky-core/src/main/java/com/infinitus/husky/enums/: ResponseCodeEnum.java
husky-core/src/main/java/com/infinitus/husky/req/: CommonReq.java
husky-core/src/main/java/com/infinitus/husky/resp/: CommonResp.java
husky-core/src/main/java/com/infinitus/husky/service/: BaseService.java  MailService.java
husky-core/src/main/resources/: banner.txt  logback-spring.xml
husky-util/: pom.xml
husky-util/src/main/java/com/infinitus/husky/: ConstantUtil.java  DateFormatUtils.java  EncryptionUtil.java  EnvironmentUtils.java  FileUtils.java  GitUtils.java  HexUtil.java  HttpUtils.java  SecurityUtil.java  SerialNumberGenerator.java  Sha256Util.java  VelocityUtils.java  XmlUtil.java
husky-util/src/main/resources/template/: Bean.vm  Controller.vm  DruidConfig.vm  DruidStatFilter.vm  DruidStatViewServlet.vm  Req.vm  Service.vm  StartApplication.vm  SwaggerConfig.vm  TestController.vm  application-test.vm  application.vm  pom.vm
